1/**
2 * Definition for a binary tree node.
3 * struct TreeNode {
4 *     int val;
5 *     TreeNode *left;
6 *     TreeNode *right;
7 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
8 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
9 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
10 * };
11 */
12class Solution {
13public:
14    unordered_map<TreeNode*, int> ump;
15    int dfs(TreeNode* node){
16        if(node == nullptr) return -1;
17        int cv = node->val;
18        int lv = dfs(node->left);
19        int rv = dfs(node->right);
20        if(cv >= max(lv, rv)){
21            ump[node] = 1;
22            return cv;
23        }
24        return max(lv, rv);
25    }
26    
27    int countDominantNodes(TreeNode* root) {
28        ump.clear();
29        dfs(root);
30        return ump.size();
31    }
32};