1class Solution {
2public:
3    int dx[8] = {1,2,2,1,-1,-2,-2,-1};
4    int dy[8] = {2,1,-1,-2,-2,-1,1,2};
5    bool canReach(vector<int>& st, vector<int>& tg) {
6        vector<vector<int>> dist(101, vector<int>(101, 1e9));
7        dist[st[0]][st[1]] = 0;
8        queue<pair<int, int>> q;
9        q.push({st[0], st[1]});
10
11        while(!q.empty()){
12            auto [x, y] = q.front(); q.pop();
13            for(int i=0; i<8; i++){
14                int nx = x+dx[i];
15                int ny = y+dy[i];
16                if(nx<0 || ny<0 || nx>=100 || ny>=100) continue;
17                if(dist[nx][ny]>dist[x][y]+1){
18                    dist[nx][ny]=dist[x][y]+1;
19                    q.push({nx, ny});
20                }
21            }
22        }
23
24        return ((dist[tg[0]][tg[1]]%2) == 0);
25
26        
27        
28    }
29};